{
	"name": "humanmade/security",
	"description": "Human Made Platform Security",
	"type": "library",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Human Made",
			"email": "hello@humanmade.com"
		}
	],
	"autoload": {
		"files": [
			"load.php"
		],
		"classmap": [
			"inc/", "inc/stream/"
		]
	},
	"require": {
		"humanmade/stream": "3.2.3",
		"humanmade/two-factor": "dev-force-2fa",
		"humanmade/require-login": "1.0.0",
		"bjeavons/zxcvbn-php": "^0.4.0"
	}
}
